# practice_class2_suweicheng_201341404221

app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: AddMessageActivity.java  FeedShowActivity.java  HelloWorldActivity.java
app/src/main/java/com/example/administrator/myapplication/Activity/: AddCommentActivity.java  AddMessageActivity.java  BootActivity.java  FeedShowActivity.java  HelloWorldActivity.java  LoginActivity.java  RecoverPasswordActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/myapplication/api/: Server.java
app/src/main/java/com/example/administrator/myapplication/entity/: Article.java  Comment.java  Page.java  User.java
app/src/main/java/com/example/administrator/myapplication/fragment/: CommentFragment.java  PictureInputCellFragment.java  RecoverPasswordStepOneFragment.java  RecoverPasswordStepTwoFragment.java  SimpleTextCellFragment.java  TabFragment.java
app/src/main/java/com/example/administrator/myapplication/fragment/pages/: FeedListFragment.java  MyInfoFragment.java  NotesListFragment.java  SearchFragment.java
app/src/main/java/com/example/administrator/myapplication/util/: MD5.java  MD5Util.java
app/src/main/java/com/example/administrator/myapplication/view/: AvatarView.java
app/src/main/res/anim/: none.xml  slide_out_bottom.xml
app/src/main/res/drawable/: tab_background.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_add_message.xml  activity_boot.xml  activity_feed_show.xml  activity_main.xml  activity_recover_password.xml  fragment_comment.xml  fragment_feed_list.xml  fragment_my_info.xml  fragment_notes_list.xml  fragment_search.xml  fragment_tab.xml  layout_helloworld.xml  listview_item.xml  listview_item_comment.xml  register.xml  widget_load_more_button.xml
app/src/main/res/values/: strings.xml
