<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.Activity.AddMessageActivity"
    >


    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/black"
        android:text="添加"
        android:textColor="@android:color/white"
        android:textSize="25sp" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="30"

        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           >

            <TextView
                android:text="标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_titile"
                android:textSize="20sp"
               />


            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_addcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            android:hint="+添加文章内容"
            android:gravity="center"
            android:background="#d3d3d3"
            android:ems="10" />

        <Button
            android:text="添加"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="20dp"
            android:id="@+id/btn_add" />

    </LinearLayout>
</LinearLayout>
