<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.Activity.FeedShowActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/black"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:gravity="center"
        android:text="标题"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/ll_others"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical|left"
            android:text="作者:"
            android:textColor="@android:color/darker_gray"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical|left"
            android:text="作者"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#d3d3d3">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical|left"
            android:text="时间:"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_createdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="时间"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容"
        android:layout_below="@id/ll_others"
        android:textAlignment="textStart"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_content"
        android:id="@+id/ll_operation"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收藏"
            android:id="@+id/btn_addtostore"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_agree"
            android:text="赞"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="评论"
            android:id="@+id/btn_postcomment"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_commentlist"
        android:layout_width="match_parent"
        android:layout_below="@id/ll_operation"
        android:layout_height="match_parent">
    </FrameLayout>

<!--<fragment
    class="com.example.administrator.myapplication.fragment.CommentFragment"
    android:id="@+id/frag_commentlist"
    android:layout_below="@id/ll_operation"
    tools:layout="@layout/fragment_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</fragment>-->




</RelativeLayout>
